{
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1"
  },
  "name": "juice2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labarrineau/Juice2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/labarrineau/Juice2/issues"
  },
  "homepage": "https://github.com/labarrineau/Juice2#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
